{
  "name": "@mikield/adonis-ally-extended",
  "version": "0.7.1",
  "description": "Additional Services for AdonisJS Ally package",
  "author": "Vladyslav Gaysyuk <hello@mikield.rocks>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adonisjs",
    "ally",
    "oauth2",
    "vk",
    "mixer",
    "twitch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikield/adonis-ally-extended.git"
  },
  "bugs": {
    "url": "https://github.com/mikield/adonis-ally-extended/issues"
  },
  "homepage": "https://github.com/mikield/adonis-ally-extended#readme",
  "devDependencies": {
    "@adonisjs/ally": "^2.1.3",
    "@adonisjs/fold": "^4.0.9"
  }
}
